{
    "name": "astro-trpc",
    "version": "0.1.2",
    "description": "Astro tRPC - End-to-end typesafe APIs in Astro wesbites made easy",
    "license": "MIT",
    "type": "module",
    "types": "./dist/index.d.ts",
    "typesVersions": {
        "*": {
            "server": [
                "./dist/server.d.ts"
            ],
            "client": [
                "./dist/client.d.ts"
            ]
        }
    },
    "exports": {
        ".": "./dist/index.js",
        "./server": "./dist/server.js",
        "./client": "./dist/client.js"
    },
    "files": [
        "dist"
    ],
    "globals": {
        "globalThis": true
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf ./dist",
        "test": "vitest",
        "dev": "tsc-watch --onSuccess 'sh ./scripts/dev-script.sh'",
        "prebuild": "npm run clean",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "keywords": [
        "astro-integration",
        "api-client",
        "trpc",
        "astro",
        "astro-trpc"
    ],
    "author": "NoustaphaDev",
    "dependencies": {
        "@trpc/client": "^9.27.2",
        "@trpc/server": "^9.27.2",
        "astro": "^1.2.4"
    },
    "devDependencies": {
        "@types/node": "^18.7.13",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.8.2",
        "vitest": "^0.23.2"
    },
    "repository": {
        "type": "git",
        "url": ""
    }
}
